root:*:20214:0:99999:7:::
daemon:*:20214:0:99999:7:::
bin:*:20214:0:99999:7:::
sys:*:20214:0:99999:7:::
sync:*:20214:0:99999:7:::
games:*:20214:0:99999:7:::
man:*:20214:0:99999:7:::
lp:*:20214:0:99999:7:::
mail:*:20214:0:99999:7:::
news:*:20214:0:99999:7:::
uucp:*:20214:0:99999:7:::
proxy:*:20214:0:99999:7:::
www-data:*:20214:0:99999:7:::
backup:*:20214:0:99999:7:::
list:*:20214:0:99999:7:::
irc:*:20214:0:99999:7:::
gnats:*:20214:0:99999:7:::
nobody:*:20214:0:99999:7:::
systemd-network:*:20214:0:99999:7:::
systemd-resolve:*:20214:0:99999:7:::
_apt:*:20214:0:99999:7:::
systemd-timesync:*:20214:0:99999:7:::
messagebus:*:20214:0:99999:7:::
_rpc:*:20214:0:99999:7:::
statd:*:20214:0:99999:7:::
sshd:*:20214:0:99999:7:::
avahi:*:20214:0:99999:7:::
dnsmasq:*:20214:0:99999:7:::
systemd-coredump:!*:20214::::::
rpi:$5$L0rWcsFhS9$MexunlnOOsFwD.fJorBFQQW78z/N4W5MHGDZrehlAC/:20214:0:99999:7:::
